# PPL5

./: .gitignore  pom.xml
src/main/java/com/code/shopee/: ServletInitializer.java  ShopeeApplication.java
src/main/java/com/code/shopee/Config/: CloudinaryConfig.java  PagingConfig.java  SecurityConfig.java  SmsConfig.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/com/code/shopee/api/: SpeedSMSAPI.java
src/main/java/com/code/shopee/controller/: ShopeeController.java
src/main/java/com/code/shopee/controller/ChatMessage/: ChatController.java
src/main/java/com/code/shopee/controller/admin/: AdminController.java
src/main/java/com/code/shopee/controller/authen/: AuthenController.java
src/main/java/com/code/shopee/dto/: ChatMessageDto.java  ChatRoomDto.java  MailDto.java  PaymentDto.java  ProfileDto.java  RegistrationDto.java  SellerBecomeDto.java  UserDto.java  VerifyUserDto.java  addProductDto.java  banRequestDto.java  unBanRequestDto.java  variantDto.java
src/main/java/com/code/shopee/enums/: Role.java
src/main/java/com/code/shopee/exception/: GlobalExceptionHandler.java
src/main/java/com/code/shopee/mapper/: ProfileMapper.java  RegistrationMapper.java  SellerBecomeMapper.java  UserMapper.java  VerifyUserMapper.java
src/main/java/com/code/shopee/model/: BanInfo.java  Cart.java  Category.java  ChatMessage.java  Coupon.java  CustomUserDetails.java  FacebookUser.java  Folow.java  GoogleUser.java  Notification.java  PreviewImage.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionValues.java  ProductOptions.java  ProductPreview.java  ProductVatiants.java  Reason.java  Roles.java  SellerInfo.java  Subcategory.java  Transaction.java  User.java  UserAddress.java  UserRole.java  VariantDetail.java
src/main/java/com/code/shopee/repository/: BanInfoRepo.java  CartRepository.java  CategoryRepository.java  ChatMessageRepo.java  NotificationRepo.java  PreviewImageRepo.java  ProductImageRepository.java  ProductOptionRepository.java  ProductOptionValuesRepo.java  ProductOptionsReposioty.java  ProductPreviewRepo.java  ProductRepository.java  ProductVatiantsRepo.java  ReasonRepo.java  RolesRepository.java  SellerInfoRepo.java  SubcategoryRepo.java  TransactionRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/code/shopee/request/: FacebookUserRequest.java  GoogleUserRequest.java  SmsRequest.java
src/main/java/com/code/shopee/service/: CategoryService.java  CloudinaryService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  MailService.java  ProductImageService.java  ProductService.java  RolesService.java  SmsService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: shopee.sql
src/main/resources/static/assets/css/: address.css  admin-login.css  adminUM.css  bulk-order.css  cancel-order.css  card-search.css  card.css  cart.css  chat.css  checkout.css  data-analysis.css  footer.css  forgot-password.css  header.css  home.css  info-form.css  login.css  order-manage.css  order.css  password.css  popup.css  product-manage.css  product.css  profile.css  purchase.css  search.css  seller-add-products.css  seller-header.css  seller-manage.css  seller-register.css  shop-home.css  shopee.css  styles.css  toastmsg.css  voucher-wallet.css
src/main/resources/static/assets/js/: bulk-order.js  cart.js  chat.js  checkout.js  data-analysis.js  header.js  index.js  info-form.js  login.js  popup.js  popup1.js  product-manage.js  product.js  profile.js  register.js  seller-add-products.js  seller-manage.js  seller-register.js  toastmsg.js
src/main/resources/templates/: footer.html  header.html  headerguest.html
src/main/resources/templates/admin/: dashboard.html  home.html  index.html  login.html  product-manage.html  purchase-manage.html  user-manage.html
src/main/resources/templates/buyer/: forgot-password.html  info-form.html  login.html  register.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/guest/: index.html  product.html  search.html  searchbyname.html  wrapper-pro.html
src/main/resources/templates/home/: cart.html  chat.html  index.html  review.html  search.html  searchbyname.html
src/main/resources/templates/product/: product.html  wrapper-pro.html  wrapper-products.html
src/main/resources/templates/profile/: address.html  order.html  password.html  profile.html  promotion.html  purchase.html  shopee.html  voucher-wallet.html
src/main/resources/templates/seller/: bulk-order.html  cancel-order.html  data-analysis.html  order-manage.html  product-manage.html  seller-add-products.html  seller-header.html  seller-manage.html  seller-register.html  test.html
src/main/resources/templates/shop/: shop-home.html
src/main/resources/templates/test/: upload-img.html
src/main/resources/templates/test-admin/: home.html  home.js  test.html
src/main/resources/templates/testVnpay/: vnpayres.html
src/main/resources/templates/user/: address.html  order.html  password.html  product.html  profile.html  purchase.html  voucher-wallet.html
src/test/java/com/code/shopee/: ShopeeApplicationTests.java
(+28 files in other folders)
