spring.application.name=shopee
#Config SQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopee
#Database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.thymeleaf=DEBUG

#OAuth2 google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}

##OAuth2 facebook
spring.security.oauth2.client.registration.facebook.client-id=${OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=${OAUTH2_CLIENT_REGISTRATION_FACEBOOK_SCOPE}
spring.security.oauth2.client.registration.facebook.redirect-uri=${OAUTH2_CLIENT_REGISTRATION_FACEBOOK_REDIRECT_URI}

#Send mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties..mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties..mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS}

#Send Sms
sms.device-id=${SMS_DEVICE_ID}
sms.access-token=${SMS_ACCESS_TOKEN}

cloudinary.url=${CLOUDINARY_URL}

#VNPAY
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.secretKey=${VNPAY_SECRET_KEY}